  + Support for non-root users
  + Cross-dependencies between packages
  + Export OS packages
  + Install locally built packages
  + Flavours, including addition of oslibs
  + Variants, such as configuring for uclibc or musl-libc [dropbear?]
